<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6D825DD8-9185-4939-823A-CB423DEA481D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="server\BasicDemoServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="client\BasicDemoClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="client_with_adapter\BasicDemoClientAdapter.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BasicDemoServer">
        <MSBuild Projects="server\BasicDemoServer.dproj"/>
    </Target>
    <Target Name="BasicDemoServer:Clean">
        <MSBuild Projects="server\BasicDemoServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BasicDemoServer:Make">
        <MSBuild Projects="server\BasicDemoServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="BasicDemoClient">
        <MSBuild Projects="client\BasicDemoClient.dproj"/>
    </Target>
    <Target Name="BasicDemoClient:Clean">
        <MSBuild Projects="client\BasicDemoClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BasicDemoClient:Make">
        <MSBuild Projects="client\BasicDemoClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="BasicDemoClientAdapter">
        <MSBuild Projects="client_with_adapter\BasicDemoClientAdapter.dproj"/>
    </Target>
    <Target Name="BasicDemoClientAdapter:Clean">
        <MSBuild Projects="client_with_adapter\BasicDemoClientAdapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BasicDemoClientAdapter:Make">
        <MSBuild Projects="client_with_adapter\BasicDemoClientAdapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BasicDemoServer;BasicDemoClient;BasicDemoClientAdapter"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BasicDemoServer:Clean;BasicDemoClient:Clean;BasicDemoClientAdapter:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BasicDemoServer:Make;BasicDemoClient:Make;BasicDemoClientAdapter:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
